{
    "name": "kunsal/laramodula",
    "description": "This package will scaffold a modular project structure in laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Olakunle Salami",
            "email": "kunsal2003@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6.0",
        "kris/laravel-form-builder": "1.*",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "laracasts/generators": "@dev",
        "squizlabs/php_codesniffer": "^3.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Kunsal\\Laramodula\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kunsal\\Laramodula\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kunsal\\Laramodula\\LaramodulaServiceProvider"
            ]
        }
    }
}
